@baseUrl = http://127.0.0.1:8000
@filename = side-view-run.mp4
@contentType = video/mp4
@fileSize = 10485760
@objectKey = replace-me
@jobId = replace-me

### Health Check
# Confirm that the API server is running and reachable.
GET {{baseUrl}}/health

### Create Presigned Upload URL
# Ask the API for an object key and a temporary upload target.
# If this request succeeds, copy the returned `object_key`
# to the top-level `@objectKey` variable before running `Create Job`.
POST {{baseUrl}}/uploads/presign
Content-Type: application/json

{
  "filename": "{{filename}}",
  "content_type": "{{contentType}}",
  "file_size": {{fileSize}}
}

### Create Presigned Upload URL - MOV
# Confirm that `.mov` uploads are accepted through the `video/quicktime` MIME type.
POST {{baseUrl}}/uploads/presign
Content-Type: application/json

{
  "filename": "side-view-run.mov",
  "content_type": "video/quicktime",
  "file_size": {{fileSize}}
}

### Create Presigned Upload URL - Empty Filename
# Expect `422` because the filename is blank after trimming.
POST {{baseUrl}}/uploads/presign
Content-Type: application/json

{
  "filename": "   ",
  "content_type": "video/mp4",
  "file_size": {{fileSize}}
}

### Create Presigned Upload URL - Invalid Filename
# Expect `422` because filenames must not contain path separators.
POST {{baseUrl}}/uploads/presign
Content-Type: application/json

{
  "filename": "uploads/side-view-run.mp4",
  "content_type": "video/mp4",
  "file_size": {{fileSize}}
}

### Create Presigned Upload URL - Unsupported Content Type
# Expect `422` because this API currently accepts only a small allowlist of video MIME types.
POST {{baseUrl}}/uploads/presign
Content-Type: application/json

{
  "filename": "side-view-run.avi",
  "content_type": "video/x-msvideo",
  "file_size": {{fileSize}}
}

### Create Presigned Upload URL - Oversized File
# Expect `422` because the declared file size exceeds the current API limit.
POST {{baseUrl}}/uploads/presign
Content-Type: application/json

{
  "filename": "{{filename}}",
  "content_type": "{{contentType}}",
  "file_size": 104857601
}

### Create Job
# Simulate the step after the frontend has already uploaded a video to object storage.
# Keep `original_filename` and `content_type` aligned with the presign request above.
# Replace `@objectKey` with the `object_key` returned from the presign request.
POST {{baseUrl}}/jobs
Content-Type: application/json

{
  "original_filename": "{{filename}}",
  "content_type": "{{contentType}}",
  "input_object_key": "{{objectKey}}"
}

### Get Job
# Replace `@jobId` with the id returned from the create-job request.
GET {{baseUrl}}/jobs/{{jobId}}

### Get Missing Job
# Use a valid UUID that does not exist in the database.
GET {{baseUrl}}/jobs/00000000-0000-0000-0000-000000000000

### Get Invalid Job ID
# Use an invalid UUID to confirm FastAPI rejects malformed path parameters.
GET {{baseUrl}}/jobs/not-found
